# c1

./: .gitignore  pom.xml
c1-controller/: pom.xml
c1-controller/src/main/java/com/next/c1/controller/: BaseController.java  BaseLineController.java  BatchDescriptionController.java  CRD1Controller.java  MetadataController.java  OADMController.java  OCRDController.java  OITMController.java  ORDRController.java
c1-controller/src/test/java/com/next/c1/controller/: AppTest.java  BaseControllerTest.java  MetadataControllerTest.java  OADMControllerTest.java  OCRDControllerTest.java  OITMControllerTest.java  ORDRControllerTest.java
c1-core/: pom.xml
c1-core/c1-core-common/: pom.xml
c1-core/c1-core-common/src/main/java/com/next/c1/i18n/: MessageId.java  MessageSourceImpl.java  MessageUtil.java  ResourceBundleMessageUtil.java  TranslationUtil.java
c1-core/c1-core-common/src/main/java/com/next/c1/reflect/: FieldUtilsEx.java
c1-core/c1-core-domain-builder/: pom.xml
c1-core/c1-core-domain-builder/src/main/java/compiler/: ColumnTypeUtil.java  TableCompiler.java
c1-core/c1-core-domain-builder/src/main/resources/template/: table.ftl
c1-core/c1-core-i18n-builder/: pom.xml
c1-core/c1-core-i18n-builder/src/main/java/com/next/c1/i18n/builder/: CommandLine.java  EnumCreator.java  Index.java
c1-core/c1-core-i18n-builder/src/main/resources/template/: MessageEnum.ftl
c1-core/c1-core-xsd/: pom.xml
c1-core/c1-core-xsd/src/main/resources/: choose.xsd  global.xjb  list.xsd  quick.xsd  table.xsd
c1-domain/: pom.xml
c1-domain/src/main/java/com/next/c1/data/: BatchDescNode.java  BatchDescResult.java
c1-domain/src/main/java/com/next/c1/domain/: OCRDDomain.java  OITMDomain.java  ORDRDomain.java  RDR1Domain.java
c1-repository/: pom.xml
c1-repository/src/main/java/com/next/c1/repository/: BaseRepository.java  BaseRepositoryImpl.java  CRD1Repository.java  OADMRepository.java  OCRDRepository.java  OITMRepository.java  ORDRRepository.java  RDR1Repository.java
c1-repository/src/test/java/com/next/c1/repository/: BaseRepoTest.java  ORDRRepoTest.java  RDR1RepoTest.java  TestConfig.java
c1-repository/src/test/resources/: data.sql
c1-resources/: pom.xml
c1-resources/src/main/resources/domain/: CRD1.xml  OADM.xml  OCRD.xml  OCRD1.xml  OITM.xml  ORDR.xml  RDR1.xml
c1-resources/src/main/resources/list/: OCRD.list.xml  OITM.list.xml  ORDR.list.xml
c1-resources/src/main/resources/string/: OCRD.string.properties
c1-service/: pom.xml
c1-service/src/main/java/com/next/c1/service/: BaseLineService.java  BaseSearchService.java  BaseService.java  CRD1Service.java  MetadataService.java  OADMService.java  OCRDService.java  OITMService.java  ORDRService.java
c1-service/src/test/java/com/next/c1/service/: MetadataServiceTest.java
c1-utils/: pom.xml
c1-web/: Gruntfile.js  npm.txt  package-lock.json  package.json  pom.xml  server.js  test.js
c1-web/src/main/java/com/next/c1/: WebApp.java
c1-web/src/main/java/com/next/c1/web/: WebApp.java
c1-web/src/main/resources/: application.yml  data.sql
c1-web/src/main/resources/public/: index.html  test.json
c1-web/src/main/resources/public/app/CINF/: Component.js  index.html  index.js  manifest.json
c1-web/src/main/resources/public/app/CINF/controller/: App.controller.js  Detail.controller.js
c1-web/src/main/resources/public/app/CINF/view/: App.view.xml  Detail.view.xml
c1-web/src/main/resources/public/app/OADM/: Component.js  index.html  index.js  manifest.json
c1-web/src/main/resources/public/app/OADM/controller/: App.controller.js  Detail.controller.js
c1-web/src/main/resources/public/app/OADM/view/: App.view.xml  Detail.view.xml
c1-web/src/main/resources/public/app/OCRD/: Component.js  index.html  index.js  manifest.json
c1-web/src/main/resources/public/app/OCRD/controller/: App.controller.js  Detail.controller.js  List.controller.js
c1-web/src/main/resources/public/app/OCRD/i18n/: i18n.properties
c1-web/src/main/resources/public/app/OCRD/pages/: General.view.xml  Lines.view.xml  Summary.js  Summary.view.xml
c1-web/src/main/resources/public/app/OCRD/view/: App.view.xml  Detail.view.xml  List.view.xml
c1-web/src/main/resources/public/app/ORDR/: Component.js  index.html  index.js  manifest.json
c1-web/src/main/resources/public/app/ORDR/controller/: App.controller.js  Detail.controller.js  GeneralPage.controller.js  List.controller.js
c1-web/src/main/resources/public/app/ORDR/i18n/: i18n.properties
c1-web/src/main/resources/public/app/ORDR/pages/: General.js  General.view.xml  Lines.js  Lines.view.xml  Summary.js  Summary.view.xml
c1-web/src/main/resources/public/app/ORDR/temp_pages/: General.js
c1-web/src/main/resources/public/app/order/: Component.js  index.html  index.js  manifest.json
c1-web/src/main/resources/public/bootstrap/: apps.json  shell.js
c1-web/src/main/resources/public/core/controller/: ApiUtils.js  BaseDetailController.js  BaseGridController.controller.js  BaseListController.js  FormMode.js  RouterUtil.js  ServiceUtil.js
c1-web/src/main/resources/public/core/util/: WidgetUtil.js
c1-web/src/main/resources/public/core/view/: 1CflDialog.fragment.xml  CflDialog.fragment.xml  CflDialog.js  Dialog.fragment.xml
c1-web/src/main/resources/public/core/widget/: BaseLabelControl.js  CheckBox.js  CoreUtil.js  FmtInput.js  FormatInput.js  FormatLink.js  FormatText.js  FormatUtil.js  Grid.js  LabelDatePicker.js  LabelDatePickerRenderer.js  LabelFormatInput.js  LabelInput.js  LabelInputRenderer.js  LabelLinkInput.js  LabelSelect.js  LabelTextArea.js  LinkInput.js  LinkInputRenderer.js  Select.js  Switch.js  WidgetUtil.js
c1-web/src/main/resources/public/help/dialog/: index.html
c1-web/src/main/resources/public/help/linkinput/: index.js
c1-web/src/main/resources/public/share/choose/: OCRD.fragment.xml
c1-web/src/main/resources/public/share/quick/: OCRD.fragment.xml
c1-web/src/test/java/com/next/c1/: WebTest.java
jpatis/: pom.xml
jpatis/jpatis-example/src/main/java/example/domain/: User.java
jpatis/jpatis-spring/src/test/resources/: data.sql  schema.sql
(+99 files in other folders)
