<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.next.c1</groupId>
		<artifactId>c1</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>c1-resources</artifactId>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xml-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>validate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<validationSets>
						<validationSet>
							<dir>src/main/resources/domain</dir>
							<systemId>../c1-core/c1-core-xsd/src/main/resources/table.xsd</systemId>
						</validationSet>
					</validationSets>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>