<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.next.c1</groupId>
    <artifactId>c1</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>c1-core</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>c1-core-domain-builder</module>
  	<module>c1-core-xsd</module>
  	<module>c1-core-i18n-builder</module>
  	<module>c1-core-common</module>
  </modules>
</project>