<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.next.c1</groupId>
		<artifactId>c1</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>c1-domain</artifactId>
	<dependencies>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>javax.persistence-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.next</groupId>
			<artifactId>jpatis-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<?m2e ignore?>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
				        <configuration>
				          <executable>java</executable>
				          <arguments>
				            <argument>-jar</argument>
				            <argument>${settings.localRepository}/com/next/c1/c1-core-domain-builder/0.0.1-SNAPSHOT/c1-core-domain-builder-0.0.1-SNAPSHOT.jar</argument>
							<argument>--output=${project.build.directory}/generated-sources/java</argument>
							<argument>--input=${project.basedir}/../c1-resources/src/main/resources/domain/</argument>
				          </arguments>
				        </configuration>						
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.next.c1</groupId>
						<artifactId>c1-core-domain-builder</artifactId>
						<version>0.0.1-SNAPSHOT</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/java/</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>	
</project>